worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 8080;

        client_max_body_size 25M;

        location /static/  { alias /staticfiles/;  }
        location /media/   { alias /mediafiles/;   }

        location /healthz/ { return 200 "OK"; }

        location / {
            proxy_pass         http://web:8000;
            proxy_set_header   Host \System.Management.Automation.Internal.Host.InternalHost;
            proxy_set_header   X-Forwarded-For \;
            proxy_set_header   X-Forwarded-Proto \;
        }
    }
}
